FROM python:3.10-slim

# Definir variáveis de ambiente
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Definir diretório de trabalho
WORKDIR /app

# Instalar pip com cache local se disponível
RUN pip install --upgrade pip

# Copiar o código primeiro
COPY . .

# Criar diretórios necessários
RUN mkdir -p posts templates

# Tentar instalar dependências com diferentes estratégias
RUN pip install --no-deps --find-links /app/wheels python-telegram-bot==20.3 || \
    pip install --no-index --find-links /app/wheels python-telegram-bot==20.3 || \
    pip install python-telegram-bot==20.3 || \
    echo "Dependências serão instaladas durante execução"

# Comando padrão
CMD ["python", "bot_telegram.py"] 